<?xml version="1.0" encoding="utf-8"?>
<ViewSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <columnSettings>
    <ColumnSetting name="name">
      <width>160</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="timestamp">
      <width>160</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="[TextData]">
      <width>100</width>
      <mergedColumns>
        <string>batch_text</string>
        <string>message</string>
        <string>statement</string>
      </mergedColumns>
    </ColumnSetting>
    <ColumnSetting name="cpu_time">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="duration">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="physical_reads">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="row_count">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="writes">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="query_hash">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
    <ColumnSetting name="query_plan_hash">
      <width>100</width>
      <mergedColumns />
    </ColumnSetting>
  </columnSettings>
</ViewSetting>